# TKGMParsel

./: TKGMParsel.sln
TKGMParsel/: Dockerfile  Dockerfile1.original  Program.cs  TKGMParsel.csproj  appsettings.json  docker-compose.yml
TKGMParsel.Business/: TKGMParsel.Business.csproj
TKGMParsel.Business/Abstract/: IRepository.cs
TKGMParsel.Business/Repositories/: WebRepository.cs
TKGMParsel.Data/: TKGMParsel.Data.csproj
TKGMParsel.Data/Cache/: DataCacheRedis.cs
TKGMParsel.Data/Contexts/: Context.cs
TKGMParsel.Data/Entities/: City.cs  District.cs  Parcel.cs  Street.cs
TKGMParsel.Data/Migrations/: 20230203185544_first.Designer.cs  20230203185544_first.cs  ContextModelSnapshot.cs
TKGMParsel/Controllers/: HomeController.cs
TKGMParsel/Models/: ErrorViewModel.cs  GetDataModel.cs  ParselDataModel.cs  ParselModel.cs
TKGMParsel/Properties/: launchSettings.json
TKGMParsel/Views/: _ViewImports.cshtml
TKGMParsel/Views/Home/: Index.cshtml
TKGMParsel/Views/Shared/: _Layout.cshtml
